VITE_SUPABASE_PROJECT_ID="dqslmxwkiygwmowcomgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxc2xteHdraXlnd21vd2NvbWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMTg4ODMsImV4cCI6MjA3NjY5NDg4M30.qfD3LquQnfd9Q38hiTYD4tB_h1auC28KFzfwuzqJrVU"
VITE_SUPABASE_URL="https://dqslmxwkiygwmowcomgo.supabase.co"
